{
    "chat.tools.terminal.autoApprove": {
        "/^node --check game\\.js && echo 'syntax OK' \\|\\| echo 'syntax error'$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}